Presentacion.Wpf2/ClienteUpdEstado.xaml

<Window x:Class="Presentacion.Wpf.ClienteUpdEstado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.Wpf"
        mc:Ignorable="d"
        Title="Actualizar Lista de Precio" Height="500" Width="990">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="776*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgvDatos" HorizontalAlignment="Left" Height="338" Margin="30,70,0,0" VerticalAlignment="Top" Width="923" Grid.ColumnSpan="4" Grid.Column="1"/>
        <Button x:Name="btnImportar" Content="Cargar Excel" HorizontalAlignment="Left" Height="30" Margin="252,19,0,0" VerticalAlignment="Top" Width="103" Click="btnImportar_Click" Grid.Column="4"/>
        <TextBox x:Name="txtRuta" HorizontalAlignment="Left" Height="20" Margin="30,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="4" Grid.Column="1"/>
        <Button x:Name="btnMigrar" Content="Cambiar" HorizontalAlignment="Left" Height="27" Margin="186,427,0,0" VerticalAlignment="Top" Width="117" Click="btnMigrar_Click" Grid.Column="4"/>

    </Grid>
</Window>
